{% load static %}

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400&family=Playfair+Display&display=swap"
          rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shop Veggies</title>
</head>
<body>

<style>

.product-text{
    color: #000000;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}


.btn:hover{
     background-color: #ffffff;
     color: green;
}

.btn{
     width: 200px;
}

body{
    font-family: 'Playfair Display', serif;
}

h1, footer{
   font-family: 'Cantarell', sans-serif;
}

    .nav-container {
        position: sticky;
        top: 0;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    nav.menu {
        display: flex;
        font-size: 20px;
    }

    ul {
        list-style-type: none;
    }

    ul.navbar li {
        display: inline;
    }

    .main-container {
        height: 1500px;
    }

    .logo,
    .navbar {
        font-family: 'Cantarell', sans-serif;
        margin: 20px auto;
        padding: 0;
    }

    a {
       color: #000000;
    }

    a:hover{
     color: green;
    }

    nav a {
        text-decoration: none;
        color: #000000;
    }

    ul.navbar {
        display: flex;
    }

    ul.navbar>li a {
        padding: 8px;
        background: white;
        margin-left: 18px;
    }

    ul.navbar>li a:hover {
        padding: 8px;
        color:green;
    }


    @media screen and (max-width: 600px) {
        nav.menu {
            flex-wrap: wrap;
            text-align: center;
        }

        .logo,
        .navbar {
            flex: 100%;
        }

        ul.navbar {
            justify-content: center;
        }
    }


</style>

<div>
    <nav class="menu nav-container">
        <div class="logo">
            <a href="">Shop Veggies</a>
        </div>
        <ul class="navbar">
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>

<br>
<br>

<div class="p-3">
    {% block content %}}{% endblock %}
</div>

<footer>
    <h6 style="margin-top: 40px;font-size: 20px" class="text-center">© Site Made with 💖 by Nabintou Fofana</h6>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>